Pinyin/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pinyin.App">
	<Application.Resources>
		<!-- Application resource dictionary -->

			<ResourceDictionary>
			<Style x:Key="plainButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#FAF0E6" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="BorderRadius" Value="0" />
				<Setter Property="FontSize" Value="20" /> 
				<!-- <Setter Property="FontSize" Value="Large" /> -->
				<!-- <Setter Property="Margin" Value="0, 0, 0, 0" /> -->
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="delButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#eee" />
				<Setter Property="TextColor" Value="Red" />
				<Setter Property="BorderRadius" Value="0" />
				<!-- <Setter Property="FontSize" Value="14" /> -->
				<Setter Property="FontSize" Value="Large" />
			</Style>
			<Style x:Key="darkerButton" TargetType="Button" >
				<Setter Property="BackgroundColor" Value="#FFE1FF" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="BorderRadius" Value="0" />
				<Setter Property="FontSize" Value="20" /> 
				<!-- <Setter Property="FontSize" Value="Large" /> -->
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="orangeButton" TargetType="Button">
				<!-- <Setter Property="BackgroundColor" Value="#F8F8FF" />  -->
				<Setter Property="TextColor" Value="#E8AD00" />
				<Setter Property="BorderRadius" Value="0" />
				<Setter Property="FontSize" Value="Large" />
			</Style>
			<Style x:Key="shengYunMu" TargetType="Label">
				<!-- <Setter Property="BackgroundColor" Value="#1D8BF1" /> -->
				<!-- <Setter Property="BackgroundColor" Value="#2D8DD6" /> -->
				<Setter Property="BackgroundColor" Value="#87CEFA" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="HorizontalTextAlignment" Value="Center" /> 
			</Style>
			<Style x:Key="tip" TargetType="Label">
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<!-- <Setter Property="Margin" Value="10, 10, 0, 0" /> -->
			</Style>
			<Style x:Key="caption" TargetType="Label">
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="TextColor" Value="Blue" />
				<Setter Property="FontSize" Value="30" />
			</Style>
			<Style x:Key="caption2" TargetType="Label">
				<Setter Property="BackgroundColor" Value="#1D8BF1" /> 
				<!-- <Setter Property="BackgroundColor" Value="#87CEFA" /> -->
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="Large" />
				<!-- <Setter Property="Padding" Value="10,0,0,0" /> -->
			</Style>
			<Style x:Key="ZTYinjieButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#FAF0E6" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="BorderRadius" Value="0" />
				<Setter Property="FontSize" Value="20" /> 
				<!-- <Setter Property="FontSize" Value="Large" /> -->
				<!-- <Setter Property="Margin" Value="0, 0, 0, 0" /> -->
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="ZTRDYinjie" TargetType="Label">
				<!-- <Setter Property="BackgroundColor" Value="#1D8BF1" /> -->
				<!-- <Setter Property="BackgroundColor" Value="#2D8DD6" /> -->
				<Setter Property="BackgroundColor" Value="#87CEFA" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="HorizontalTextAlignment" Value="Center" /> 
			</Style>
			<Style x:Key="ToneButton" TargetType="Button">
				<!-- <Setter Property="BackgroundColor" Value="#F8F8FF" />  -->
				<Setter Property="TextColor" Value="#E8AD00" />
				<Setter Property="BorderRadius" Value="1" />
				<Setter Property="FontSize" Value="Large" />
				<Setter Property="BackgroundColor" Value="#F8F8FF" /> 
				<Setter Property="BorderWidth" Value="0" />
			</Style>

			<Style x:Key="tip1" TargetType="Label">
				<Setter Property="BackgroundColor" Value="#87CEFA" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<!-- <Setter Property="Margin" Value="10, 10, 0, 0" /> -->
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
