Pinyin/SharePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Pinyin.SharePage"
             Title="关注公众号">
	<ContentPage.Content>
		<StackLayout Margin="0,0,0,0" Padding="0,0,0,0" BackgroundColor="White" >

			<!-- <ScrollView BackgroundColor="White" >  -->

				<ContentView Padding="10,10,0,0" BackgroundColor="White" >
                <!--Text="请点击下面的二维码，将其保存成图片，然后打开微信扫一扫，右上角菜单选择“从相册选取二维码”，选择图片即可扫描关注我们的公众号；或者直接搜索微信公众号“花儿和铃铛”关注我们，给我们您的宝贵意见和建议，谢谢！" />-->
                    <Label HorizontalOptions="FillAndExpand" BackgroundColor="White" 						
                            Text="关注我们的微信公众号，您可以发现我们在孩子学习上的更多分享，或者告诉我们您发现的问题或者改进意见。" />
                </ContentView>
            <ContentView Padding="10,10,0,0" BackgroundColor="White" >
                <Label HorizontalOptions="FillAndExpand" BackgroundColor="White" 						
                            Text="我们的微信公众号中已加入口算练习功能，可以自定义条件生成题目，测试一定时间内能完成多少题，比如10以内三个数的加减混合运算一分钟测试，以帮助孩子练习数感，提升做题的速度和专注度。关注我们的公众号，点击下方的口算练习菜单，就可以开始练习。赶紧关注我们吧~" />
            </ContentView>
            <ContentView Padding="10,10,0,0" BackgroundColor="White" >
                    <Label HorizontalOptions="FillAndExpand" BackgroundColor="White" 						
                            Text="请您截屏保存下面的图片，然后打开微信扫一扫，点右上角菜单选择“从相册选取二维码”，选择图片即可扫描关注我们的公众号；或者直接搜索微信公众号“花儿和铃铛”关注我们。" />
                </ContentView>
                <ContentView Padding="10,10,0,0" BackgroundColor="White" >
                    <!--Text="请点击下面的二维码，将其保存成图片，然后打开微信扫一扫，右上角菜单选择“从相册选取二维码”，选择图片即可扫描关注我们的公众号；或者直接搜索微信公众号“花儿和铃铛”关注我们，给我们您的宝贵意见和建议，谢谢！" />-->
                    <Label HorizontalOptions="FillAndExpand" BackgroundColor="White" 						
                            Text="期待您的宝贵意见和建议，谢谢！" />
                </ContentView>
            <!--<ContentView Padding="10,0,0,0" BackgroundColor="White" >
					<Label HorizontalOptions="FillAndExpand" BackgroundColor="White" 
						Text="烦请您截屏，是我们依然想维持这APP不需要任何权限的初心，即便读写存储卡的权限也不要，请您谅解，谢谢！" />
				</ContentView>-->

				<ContentView Padding="50,10,50,10" BackgroundColor="White" >
					<!-- <Image x:Name="imgQRCode" Source="QRCodeDuPinYin.png"  Aspect="AspectFit" HorizontalOptions="EndAndExpand" /> -->
                    <Image x:Name="imgQRCode" Source="qrcode_gongzhonghao.jpg"  Aspect="AspectFit" HorizontalOptions="EndAndExpand" />
				</ContentView>
			<!-- </ScrollView>  -->
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
