Pinyin/YunmuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Pinyin.YunmuPage"
	Title="韵母" >
	<ContentPage.Content>
		<StackLayout Margin="0,0,0,0" Padding="0,0,0,0" BackgroundColor="White" > 

			<Label Text="关于韵母" Style="{StaticResource shengYunMu}"/>
			<ContentView Padding="10,0,0,0" BackgroundColor="White" >
				<Label x:Name="lblIntroduction" Text="韵母是汉语音节中声母和声调以外的部分。韵母可以分成韵头(介音)、韵腹(主要元音)、韵尾三部分，如“娘niáng”的韵母是iang，其中i是韵头，a是韵腹，ng是韵尾。"  
						HorizontalTextAlignment="Start" VerticalTextAlignment="Start" /> 

			</ContentView>
			<ContentView Padding="10,0,0,0" BackgroundColor="White" >
				<Label x:Name="lblIntroduction2" Text="小学汉语拼音一共有24个韵母，都列在下面，选择一个韵母，然后点击音调来听它的发音吧。"  
						HorizontalTextAlignment="Start" VerticalTextAlignment="Start" /> 
			</ContentView>
		
			<ContentView BackgroundColor="#F8F8FF" Padding="0,0,0,0" Margin="0,0,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="45"></RowDefinition>
						<RowDefinition Height="45"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<ContentView Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
						<Label x:Name="lblYinjie" Text="韵母" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#E8AD00" FontSize="Large"  />
					</ContentView>
					<ContentView Margin="0,0,0,0" Padding="0,0,0,0" Grid.Row="0" Grid.Column="2" >
						<Button x:Name="btnTone1" Text="－" Style="{StaticResource ToneButton}" Clicked="OnTone1Clicked" />
					</ContentView>
					<ContentView Margin="0,0,0,0" Padding="0,0,0,0" Grid.Row="0" Grid.Column="3" >
						<Button x:Name="btnTone2" Text="/" Style="{StaticResource ToneButton}" Clicked="OnTone2Clicked" />
					</ContentView>
					<ContentView Margin="0,0,0,0" Padding="0,0,0,0" Grid.Row="0" Grid.Column="4" >
						<Button x:Name="btnTone3" Text="∨" Style="{StaticResource ToneButton}" Clicked="OnTone3Clicked" />
					</ContentView>
					<ContentView Margin="0,0,0,0" Padding="0,0,0,0" Grid.Row="0" Grid.Column="5" >
						<Button x:Name="btnTone4" Text="\" Style="{StaticResource ToneButton}" Clicked="OnTone4Clicked" />
					</ContentView>
	
					<ContentView Padding="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="6" BackgroundColor="White">
						<Label x:Name="lblExplanation" Text=""  HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  Style="{StaticResource tip}"/>
					</ContentView>	
				</Grid>
			</ContentView>

			<!-- 声母、韵母、整体认读音节，需要滚动 -->
			
			<ScrollView>
				<Grid RowSpacing="1" ColumnSpacing="1"> 

					<Grid.RowDefinitions>
						<RowDefinition Height="20"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label Text="韵母表" Grid.Row="0"  Grid.ColumnSpan="6" Style="{StaticResource shengYunMu}"/>
					<Button x:Name="btnYunmuA" Text="a" Grid.Row="1" Grid.Column="0" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuO" Text="o" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuE" Text="e" Grid.Row="1" Grid.Column="2" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuI" Text="i" Grid.Row="1" Grid.Column="3" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuU" Text="u" Grid.Row="1" Grid.Column="4" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuV" Text="ü" Grid.Row="1" Grid.Column="5" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuAI" Text="ai" Grid.Row="2" Grid.Column="0" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuEI" Text="ei" Grid.Row="2" Grid.Column="1" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuUI" Text="ui" Grid.Row="2" Grid.Column="2" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuAO" Text="ao" Grid.Row="2" Grid.Column="3" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuOU" Text="ou" Grid.Row="2" Grid.Column="4" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuIU" Text="iu" Grid.Row="2" Grid.Column="5" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuIE" Text="ie" Grid.Row="3" Grid.Column="0" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuVE" Text="üe" Grid.Row="3" Grid.Column="1" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuER" Text="er" Grid.Row="3" Grid.Column="2" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuAN" Text="an" Grid.Row="3" Grid.Column="3" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuEN" Text="en" Grid.Row="3" Grid.Column="4" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuIN" Text="in" Grid.Row="3" Grid.Column="5" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuUN" Text="un" Grid.Row="4" Grid.Column="0" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuVN" Text="ün" Grid.Row="4" Grid.Column="1" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuANG" Text="ang" Grid.Row="4" Grid.Column="2" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuENG" Text="eng" Grid.Row="4" Grid.Column="3" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuING" Text="ing" Grid.Row="4" Grid.Column="4" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />
					<Button x:Name="btnYunmuONG" Text="ong" Grid.Row="4" Grid.Column="5" Style="{StaticResource darkerButton}" Clicked="OnClickYunmu" />

				</Grid>
			</ScrollView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
